# Soldering Procedures and Standards
This document is to be interpreted to [RFC 2119](https://datatracker.ietf.org/doc/html/rfc2119)
## Training Standards
### Wire to Wire (low power)
Technician MUST be able to solder wire to wire joints (twist and butt joints) using stranded wire less than 20 AWG.

Reference https://workmanship.nasa.gov/lib/insp/2%20books/links/sections/616%20Service%20Lead%20Splices.html

Technicians MUST complete at least 1 satisfactory twist joint.
### Wire/Through Hole to Connector/Board (low power)
Technician MUST be able to solder wires to through holes using stranded wire less than 20 AWG.

Reference https://workmanship.nasa.gov/lib/insp/2%20books/links/sections/615%20Discrete%20Wires.html

Technician must demonstrate:
- at least 1 satisfactory wire to board joint.
- at least 1 satisfactory device to board joint.

### Wire to Wire (high power)
Technician MUST be able to identify the pros and cons of using solder joints in high power applications.

Technician MUST be able to identify the appropriate wire gauge for any given application.

Technician MUST demonstate:
- at least 1 satisfactory 14 AWG to 14 AWG butt splice

### Wire to Connector/Board (high power)
Technician MUST be able to identify the pros and cons of using solder joints in high power applications.

Technician MUST be able to identify the appropriate wire gauge for any given application.

Technician MUST demonstate:
- at least 1 satisfactory XT30 plug
- at least 1 satisfactory XT60 plug

Reference https://workmanship.nasa.gov/lib/insp/2%20books/links/sections/614%20Solder%20Cups.html, https://workmanship.nasa.gov/lib/insp/2%20books/links/sections/607%20Soldered%20Connectors.html
### Surface Mount (exposed lead)
### Surface Mount (no lead)
### Wire to Device (low power)
Technician MUST be able to solder wires to leaded devices using stranded wire less than 20 AWG.

Reference https://workmanship.nasa.gov/lib/insp/2%20books/links/sections/616%20Service%20Lead%20Splices.html

Demonstration:
- at least 1 satisfactory wire to device joint.
### Desoldering through hole
### Desoldering SMD

## General Procedures and Policies
1. Technicians SHOULD use a fume extractor to minimize fumes.
2. Technicians MUST within their training and abilities.
3. When done with the soldering station, technicians MUST turn off all tools, put back all materials, and clean up the workspace.
4. If any materials are used up, technicians MUST notify lab staff as soon as is practical.
5. If any equipment is broken, technicians MUST notify lab staff immediately and tag out the equipment.

## Soldering Station Overview
### Metcal MX-5200 Soldering Iron
### BlackJack BK6000 Rework Station

# Standards to resolve
- [ ] leaded vs lead-free
- [ ] Initial training scope

# Fundamental Principles
## Clean
- Tools
  - Brass Sponge
  - Solder Wick
  - Flux
  - Solder Sucker
  - Alcohol
- Objectives of cleaning
  - Ensure no old solder
  - Ensure no oxides
  - Ensure no leftover flux
  - Ensure no contaminants
- Common mistakes
  - Wet sponge
  - Excessively light pressure on brass sponge
  - No flux when using solder wick
  - No solder when using solder wick
## Tin
- fundamentals of corrosion
- fundamentals of heat transfer
## Heat
- Tip Placement
## Flow
- fundamentals of soldering
- diagnostic imaging
  - https://workmanship.nasa.gov/lib/insp/2%20books/frameset.html
## Repeat

# Initial Training Scope
- Low Power Wire to Wire
  - wire ring
- Through Hole to Board
  - resistor to board and/or header pin to board
- Low Power Wire to Connector/Board
  - wire to proto board
- Low Power Wire to Device
  - wire to resistor or wire to header pin